<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/eye.css">
    
</head>
<body>
    <div class="navbar">
        <img src="/images/wmlogo.png" alt="logo" style="width: 4%;height: 4%;">
          <a href="indexx.html">NEW ARRIVALS</a>
          <!-- <a href="face.html">MAKEUP</a> -->
          <a href="productwork.html">SKINCARE</a>
          <a href="eye.html">HAIRCARE</a>
          <a href="lip.html">BATH AND BODY</a>
          <a href="index.html">HOT DEALS</a>
          <a href="/indexx.html">FRAGRANCES</a>
  </div> 
    <div class="flex">
        <div><img src="/image/wo.png" alt=""></div>
        <div><img src="/image/fa.png" alt="face"></div>
       

    </div>
    <h1 class="lash">Eye <span class="purple">Product</span> </h1>
    <div class="liner">
        <div><img class="img2" src="/image/bleli.webp" alt="">
            <p class="l"><a href="">Lash Glue</a></p>
            </div>
            <div>
                <img class="img2" src="/image/mascara.webp" alt="">
                <p class="l"><a href="">Great mascara</a></p>
            </div>
            <div>
                <img class="img2" src="/image/black.webp" alt="">
                <p class="l"><a href="">Pensil mate</a></p>
            </div>
            <div>
                <img class="img2" src="/image/liner.webp" alt="">
                <p class="l"><a href="">Eye Liner</a></p>
            </div>
    </div>
    <div class="shadow">
        <div><img src="/image/shadow1.jpeg" alt="">
            <p class="l"><a href="">Delanic Rainbow</a></p>
        </div>
        <div>
          <img src="/image/sha2.jpeg" alt="">
          <p class="l"><a href="">Nude Obsession</a></p>
        </div>
        <div>
            <img src="/image/shadow3.jpeg" alt="">
            <p class="l"><a href="">Pigmented Pallete</a></p>
        </div>
        <div>
            <img src="/image/shado4.jpeg" alt="">
            <p class="l"><a href="">Junky Shade</a></p>
        </div>
        

    </div>
    <div class="flexx">
       
        <div ><img src="/image/zin.webp" alt="">
       <p class="l" > <a href="#eye">Flutter Lashes</a></div></p>
        <div><img src="/image/flatter.webp" alt="">
        <p  class="l" ><a href="/index.html">Wink Lashes</a></p></div>
     

    </div>
   
  
    
</body>
</html>